* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: Comic sans ms;
}
/* navbar start */
.navbar {
  padding: 16px 6%;
  width: 100%;
  background: linear-gradient(to right, #decbb6 10%, #c28d56 60%);
  transition: all 0.5s ease;
}
.navbar nav {
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
nav .content {
  display: flex;
  align-items: center;
}
nav .content .logo img {
  width: 30%;
}
.content .links {
  display: flex;
}
.content .links li {
  margin-top: 15px;
  line-height: 60px;
  list-style: none;
}
.content .links li a {
  padding: 9px 17px;
  font-size: 16px;
  color: black;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s ease;
}
.content .links li a:hover {
  background: #f9f9fb;
  color: black;
}
.navbar .menu-icon,
.navbar .search-icon {
  color: black;
  font-size: 18px;
  line-height: 70px;
  width: 70px;
  text-align: center;
  cursor: pointer;
}
.navbar .menu-icon {
  display: none;
}
.navbar #show-search:checked ~ .search-icon i::before {
  content: '\f00d';
}
.navbar .search-box {
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  pointer-events: none;
  transition: 0.3s ease;
  opacity: 0;
}
.navbar #show-search:checked ~ .search-box {
  opacity: 1;
  pointer-events: auto;
}
.search-box input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: #080707;
  background: linear-gradient(to right, #decbb6 10%, #c28d56 60%);
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 0px 100px 0px 15px;
}
.search-box input::placeholder {
  color: black;
}
.search-box .go-icon {
  position: absolute;
  border-radius: 10px;
  right: 5px;
  top: 50%;
  width: 70px;
  line-height: 60px;
  transform: translateY(-50%);
  background: #f9f9fb;
  border: none;
  outline: none;
  color: #c28d56;
  font-size: 20px;
  cursor: pointer;
}
.navbar input[type='checkbox'] {
  display: none;
}
/* navbar end */

/* responsive code start */
@media (max-width: 1250px) {
  .navbar nav {
    max-width: 100%;
    padding: 0 20px;
  }
  .content .links {
    margin-left: 30px;
  }
  .content .links li a {
    padding: 0px 13px;
  }
  .navbar .search-box {
    max-width: calc(100% - 100px);
  }
  .search-box input {
    padding: 0px 100px 0px 15px;
  }
  @media (max-width: 900px) {
    .content .logo {
      text-align: center;
    }
    .navbar .menu-icon {
      display: block;
    }
    .navbar #show-search:checked ~ .search-icon i::before {
      content: '\f00d';
    }
    .content .links {
      display: block;
      position: fixed;
      background: linear-gradient(to right, #decbb6 10%, #c28d56 60%);
      border: 1.5px solid #080707;
      height: 100%;
      width: 100%;
      top: 70px;
      left: -100%;
      margin-left: 0;
      max-width: 350px;
      overflow-y: auto;
      padding-bottom: 100px;
      transition: 0.5s ease;
    }
    nav #show-menu:checked ~ .content .links {
      left: 0%;
    }
    .content .links li {
      margin: 10px 20px;
    }
    .content .links li a,
    .content .links label {
      line-height: 40px;
      font-size: 18px;
      display: block;
      padding: 8px 10px;
      cursor: pointer;
    }
  }
}

/* home start */
.home {
  width: 100%;
  height: 90vh;
  background: linear-gradient(to right, #decbb6 10%, #c28d56 60%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0px 12.5% 0px;
}
.home-content {
  flex: 1 1 400px;
  margin-left: 15px;
}
.home-content h3 {
  font-size: 45px;
  font-weight: 600;
  color: #080707;
}
.home-content h3 span {
  color: #ad5633;
}
.home-content p {
  font-size: 15px;
  font-weight: 500;
  color: #080707;
  letter-spacing: 1px;
  margin-top: 6px;
}
#btn {
  height: 38px;
  background-color: #3e2e2b;
  color: white;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  margin-top: 10px;
}
#btn a {
  color: white;
  text-decoration: none;
  padding-left: 5px;
}
#btn i {
  background-color: #ad5633;
  color: white;
  border-radius: 10px;
  margin-left: 10px;
  padding: 11px;
}
.home .img {
  flex: 1 1 200px;
}
.home .img img {
  width: 100%;
}
@media (max-width: 660px) {
  .home-content h3 {
    font-size: 25px;
  }
}
@media (max-width: 1243px) {
  .home {
    padding: 50px 4% 120px;
  }
}
@media (max-width: 900px) {
  .home {
    height: auto;
  }
}
@media (max-width: 597px) {
  .home {
    text-align: center;
  }
}
/* home end */

/* top card start */
.top-card {
  padding: 100px 12.5% 100px;
}
.top-card h3 {
  color: #ad5633;
}
.top-card .card {
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  border: 2px solid #ad5633;
  cursor: pointer;
  transition: 0.5s;
}
.top-card .card:hover {
  background: linear-gradient(to right, #decbb6 10%, #c28d56 60%);
}
.top-card .card img {
  width: 50px;
  margin: auto;
}
.top-card .card h2 {
  font-size: 20px;
  margin-top: 10px;
}
.top-card .card p {
  font-size: 16px;
}
@media (max-width: 900px) {
  .top-card {
    height: auto;
  }
}
@media (max-width: 1243px) {
  .top-card {
    padding: 50px 4% 120px;
  }
}
/* top card end */

/* menu start */
.menu {
  padding: 120px 12.5% 120px;
  background: #decbb6;
}
.menu h3 {
  color: #ad5633;
  font-size: 30px;
}
.menu .card {
  padding: 15px;
  box-shadow: #3e2e2b55 0px 8px 24px;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.5s ease;
}
.menu .card:hover {
  background: linear-gradient(to right, #93785d 10%, #918972 60%);
}
.rating i {
  color: orange;
  font-size: 15px;
}
.menu .card h3 {
  font-size: 20px;
  margin-top: 10px;
}
.menu .card h3 span {
  float: right;
  font-size: 15px;
  margin-top: 3px;
}
.menu .card p {
  font-size: 14px;
  margin-top: 5px;
}
.card h6 #btn1 {
  padding: 5px;
  border: none;
  border-radius: 5px;
  background: #3e2e2b;
  color: white;
  letter-spacing: 1px;
  cursor: pointer;
}
.card h6 #btn2 {
  padding: 3px;
  float: right;
  border: 2px solid #3e2e2b;
  border-radius: 5px;
  background: transparent;
  color: #3e2e2b;
  cursor: pointer;
  letter-spacing: 1px;
}
@media (max-width: 900px) {
  .menu {
    height: auto;
  }
}
@media (max-width: 1243px) {
  .menu {
    padding: 120px 4% 120px;
  }
}
/* menu end */

/* banner start */
.banner {
  display: flex;
  width: 100%;
  height: 60vh;
  align-items: center;
  background: linear-gradient(rgba(3, 3, 3, 0.3), rgba(3, 3, 3, 0.3)), url('../images/banner.png');
  background-position: 60%;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner-content {
  padding: 0px 12.5% 0px;
}
.banner-content h3 {
  font-size: 40px;
  color: white;
  text-shadow: 1px 1px 1px black;
}
.banner #banner-btn {
  padding: 10px;
  color: #080707;
  border-radius: 10px;
  border: none;
  background: transparent;
  border: 2px solid #3e2e2b;
  text-shadow: 0px 0px 1px black;
  cursor: pointer;
  transition: 0.5s ease;
}
.banner #banner-btn:hover {
  background: #3e2e2b;
  color: white;
}
/* banner end */

/* about start */
.about {
  padding: 100px 12.5% 100px;
}
.about .card {
  border: 2px solid #ad5633;
}
.about h5 {
  font-size: 20px;
  margin-top: 30px;
}
.about h3 {
  color: #ad5633;
}
.about p {
  font-size: 16px;
}
.about .about-home {
  padding: 5px;
  background: transparent;
  border-radius: 5px;
  color: #ad5633;
  border: 2px solid #ad5633;
  cursor: pointer;
}
@media (max-width: 900px) {
  .about {
    height: auto;
  }
}
@media (max-width: 1243px) {
  .about {
    padding: 120px 4% 120px;
  }
}
/* about end */

/* order start */
.order {
  padding: 100px 12.5% 100px;
  background: #decbb6;
}
.order input,
.order textarea {
  margin-top: 10px;
  box-shadow: 0px 10px 20px -10px;
}
.order textarea {
  resize: none;
}
.order button {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 10px;
  justify-content: center;
  background-color: #ad5633;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.order button::after {
  content: '';
  width: 0%;
  height: 100%;
  background: linear-gradient(to right, #decbb6 10%, #c28d56 60%);
  position: absolute;
  right: 0;
  transition: all 0.4s ease-in-out;
}
.order button:hover::after {
  width: 100%;
  right: auto;
  left: 0;
}
.order button span {
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 10px;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.3em;
  z-index: 20;
  transition: all 0.3s ease-in-out;
}
.order button:hover span {
  color: #183153;
  animation: scaleUp 0.5s ease-in-out;
}
@keyframes scaleUp {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}
.order-info {
  margin-top: 10px;
}
.order-info h3 {
  color: #ad5633;
}
.order-info p {
  font-size: 16px;
  color: #080707;
}
.order-info .list {
  margin: 10px 0px;
}
.order-info .list li {
  margin-bottom: 5px;
}
.list li a {
  text-decoration: none;
  color: #000000;
  padding: 5px;
  font-size: 16px;
}
.social i {
  color: #ad5633;
  border-radius: 10px;
  border: 2px solid #ad5633;
  font-size: 20px;
  padding: 10px;
  margin-top: 10px;
  transition: 0.5s ease;
}
.social i:hover {
  color: white;
  background-color: #ad5633;
}
@media (max-width: 900px) {
  .order {
    height: auto;
  }
}
@media (max-width: 1243px) {
  .order {
    padding: 100px 4% 100px;
  }
}
/* order end */

/* testimoni start */
.review {
  padding: 100px 12.5% 100px;
}
.review h3 {
  font-size: 40px;
  color: #ad5633;
}
.review .card {
  margin-top: 10px;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s ease;
}
.review .card:hover {
  background: linear-gradient(to right, #decbb6 10%, #c28d56 60%);
}
.review .card img {
  width: 50px;
}
.review .card i {
  color: orange;
  font-size: 15px;
  float: right;
  margin-left: 5px;
  cursor: pointer;
  margin-top: 15px;
}
@media (max-width: 900px) {
  .review {
    height: auto;
  }
}
@media (max-width: 1243px) {
  .review {
    padding: 100px 4% 100px;
  }
}
/* testimoni end */

/* footer start */
.footer {
  padding: 100px 10% 0;
  height: auto;
  background: linear-gradient(to right, #decbb6 10%, #c28d56 60%);
}
.footer-left h1,
.footer-center h1,
.footer-right h1 {
  margin-bottom: 20px;
  font-size: 25px;
}
.footer h1 span {
  color: #000000;
}
.footer-left p {
  font-size: 16px;
}
.footer-center .navbar-nav .nav-item .nav-link {
  font-size: 16px;
  font-weight: 500;
  color: #000000;
}
.footer-center .navbar-nav .nav-item .nav-link:hover {
  color: rgb(255, 255, 255);
}
.footer .social-link i {
  font-size: 30px;
  padding: 0px 10px 0px 0px;
}
.copyright {
  text-align: center;
  height: 30px;
  color: #000000;
}
.copyright b {
  color: #000000;
}
@media (max-width: 450px) {
  .footer {
    padding-bottom: 20px;
  }
}
/* footer end */
